# security-jwt-examples

./: .gitignore  .travis.yml  Insomnia_Test.json  LICENCE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
regular-internal/: build.gradle
regular-internal/src/main/java/eu/fraho/spring/example/: RegularApplication.java
regular-internal/src/main/java/eu/fraho/spring/example/regular_internal/: CustomUserDetailsService.java  PrivateController.java  PublicController.java  RegularInternalApplication.java  UserController.java
regular-internal/src/main/resources/: application.yaml  application.yml
regular-internal/src/test/java/eu/fraho/spring/example/test/regular_internal/: TestRegularApplication.java
regular-no-refresh/: build.gradle
regular-no-refresh/src/main/java/eu/fraho/spring/example/: PrivateController.java  PublicController.java  RegularNoRefreshApplication.java
regular-no-refresh/src/main/java/eu/fraho/spring/example/regular_no_refresh/: CustomUserDetailsService.java  PrivateController.java  PublicController.java  RegularNoRefreshApplication.java
regular-no-refresh/src/main/resources/: application.yaml
regular-no-refresh/src/test/java/eu/fraho/spring/example/test/regular_no_refresh/: TestRegularNoRefreshApplication.java
starter-cookies/: build.gradle
starter-cookies-jakarta/: build.gradle
starter-cookies-jakarta/src/main/java/eu/fraho/spring/example/starter_cookies/: CookiesApplication.java  PrivateController.java
starter-cookies-javax/: build.gradle
starter-cookies-javax/src/main/java/eu/fraho/spring/example/starter_cookies/: CustomUserDetailsService.java  PublicController.java
starter-cookies-javax/src/test/java/eu/fraho/spring/example/test/starter_cookies/: TestCookiesApplication.java
starter-cookies/src/main/java/eu/fraho/spring/example/starter_cookies/: CookiesApplication.java  CustomUserDetailsService.java  PrivateController.java  PublicController.java
starter-cookies/src/main/resources/: application.yaml
starter-custom-endpoints/: build.gradle
starter-custom-endpoints/src/main/java/eu/fraho/spring/example/starter_custom_endpoints/: CustomEndpointsApplication.java  CustomUserDetailsService.java  PrivateController.java  PublicController.java
starter-custom-endpoints/src/main/resources/: application.yaml
starter-custom-endpoints/src/test/java/eu/fraho/spring/example/test/starter_custom_endpoints/: TestCustomEndpointsApplication.java
starter-custom-jwtuser/: build.gradle
starter-custom-jwtuser/src/main/java/eu/fraho/spring/example/starter_custom_jwtuser/: CustomJwtUserApplication.java  CustomUserDetailsService.java  MyJwtUser.java  PrivateController.java  PublicController.java
starter-custom-jwtuser/src/main/resources/: application.yaml
starter-custom-login-service/: build.gradle
starter-custom-login-service/src/main/java/eu/fraho/spring/example/starter_custom_login_service/: CustomLoginServiceApplication.java  CustomUserDetailsService.java  PasswordIgnoringLoginService.java  PrivateController.java  PublicController.java
starter-custom-login-service/src/main/resources/: application.yaml
starter-custom-password-encoder/: build.gradle
starter-custom-password-encoder/src/main/java/eu/fraho/spring/example/: CustomPasswordEncoderApplication.java  CustomUserDetailsService.java  MyPasswordEncoder.java
starter-custom-password-encoder/src/main/java/eu/fraho/spring/example/starter_custom_password_encoder/: CustomPasswordEncoderApplication.java  CustomUserDetailsService.java  MyPasswordEncoder.java  PrivateController.java  PublicController.java
starter-custom-password-encoder/src/main/resources/: application.yaml
starter-custom-password-encoder/src/test/java/eu/fraho/spring/example/test/starter_custom_password_encoder/: TestCustomPasswordEncoderApplication.java
starter-custom-security-conf/: build.gradle
starter-custom-security-conf/src/main/java/eu/fraho/spring/example/: CustomSecurityConfApplication.java  CustomSecurityConfig.java
starter-files/: build.gradle
starter-files/data/: db.json
starter-files/src/main/java/eu/fraho/spring/example/starter_files/: CustomUserDetailsService.java  FilesApplication.java  PrivateController.java  PublicController.java
starter-files/src/test/java/eu/fraho/spring/example/test/starter_files/: TestFilesApplication.java
starter-hibernate/: build.gradle
starter-hibernate/src/main/java/eu/fraho/spring/example/: HibernateApplication.java
starter-multiple/: build.gradle
starter-multiple/src/main/java/eu/fraho/spring/example/: MultiStartersApplication.java
starter-multiple/src/main/java/eu/fraho/spring/example/starter_multiple/: CustomUserDetailsService.java  MultiStartersApplication.java  PrivateController.java  PublicController.java
starter-multiple/src/test/java/eu/fraho/spring/example/test/starter_custom_password_encoder/: TestMultiStartersApplication.java
starter-multiple/src/test/java/eu/fraho/spring/example/test/starter_multiple/: TestMultiStartersApplication.java
starter-redis/: build.gradle
starter-redis/src/main/java/eu/fraho/spring/example/starter_hibernate/: CustomUserDetailsService.java  DataRedisApplication.java  PublicController.java
starter-redis/src/test/java/eu/fraho/spring/example/test/starter_hibernate/: TestDataRedisApplication.java
starter-swagger/: build.gradle
starter-swagger-jakarta/: build.gradle
starter-swagger-jakarta/src/main/java/eu/fraho/spring/example/starter_swagger/: CustomUserDetailsService.java  PrivateController.java  SwaggerApplication.java
starter-swagger-jakarta/src/test/java/eu/fraho/spring/example/test/starter_swagger/: TestSwaggerApplication.java
starter-swagger-javax/: build.gradle
starter-swagger/src/main/java/eu/fraho/spring/example/starter_swagger/: CustomUserDetailsService.java  PrivateController.java  PublicController.java  SwaggerApplication.java  SwaggerConfig.java
starter-swagger/src/test/java/eu/fraho/spring/example/test/starter_swagger/: TestSwaggerApplication.java
(+22 files in other folders)
