plugins {
    id 'com.adarshr.test-logger' version "4.0.0" apply false
    id 'org.springframework.boot' version "$springBootVersion" apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.adarshr.test-logger'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        // for local development
        mavenLocal()
        // take everything from central
        mavenCentral()
        // also support snapshot / milestone releases of spring
        maven { url 'https://repo.spring.io/milestone/' }
    }

    dependencies {
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.13.4'
    }

    test {
        useJUnitPlatform()
    }
    configurations.configureEach {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
