include ":regular-internal"
include ":regular-no-refresh"
if (springBootVersion.startsWith("3.")) {
    include ":starter-cookies-jakarta"
    // custom security configuration adapter no longer supported with spring boot 3.x
    //include ":starter-custom-security-conf"
    include ":starter-swagger-jakarta"
} else {
    include ":starter-cookies-javax"
    include ":starter-custom-security-conf"
    include ":starter-swagger-javax"
}
include ":starter-custom-endpoints"
include ":starter-custom-jwtuser"
include ":starter-custom-login-service"
include ":starter-custom-password-encoder"
include ":starter-files"
include ":starter-hibernate"
include ":starter-multiple"
