pluginManagement {
    repositories {
        gradlePluginPortal()
        // also support snapshot / milestone releases of spring
        maven { url 'https://repo.spring.io/milestone/' }
    }
}

include ":regular-internal"
include ":regular-no-refresh"
if (springBootVersion.startsWith("3.")) {
    include ":starter-cookies-jakarta"
} else {
    include ":starter-cookies-javax"
    include ":starter-custom-security-conf"
}
include ":starter-custom-endpoints"
include ":starter-custom-jwtuser"
include ":starter-custom-login-service"
include ":starter-custom-password-encoder"
include ":starter-files"
include ":starter-hibernate"
include ":starter-multiple"
include ":starter-swagger"
