pluginManagement {
    repositories {
        gradlePluginPortal()
        // also support snapshot / milestone releases of spring
        maven { url = 'https://repo.spring.io/milestone/' }
    }
}

include ":regular-internal"
include ":regular-no-refresh"
include ":starter-cookies-jakarta"
include ":starter-swagger-jakarta"
include ":starter-custom-endpoints"
include ":starter-custom-jwtuser"
include ":starter-custom-login-service"
include ":starter-custom-password-encoder"
include ":starter-files"
include ":starter-hibernate"
include ":starter-multiple"
