buildscript {
    ext {
        h2Version = '1.4.200'
    }
    dependencies {
        classpath([group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion])
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'eu.fraho.spring'
description = "Spring boot security integration for JWT example application"
dependencies {
    implementation(
            [group: 'eu.fraho.spring', name: 'security-jwt-hibernate-spring-boot-starter', version: securityJwtVersion],
            [group: 'com.h2database', name: 'h2', version: h2Version],
    )
    testImplementation([group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion])
}
