apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'eu.fraho.spring'
description = "Spring boot security integration for JWT example application"
dependencies {
    implementation(
            [group: 'eu.fraho.spring', name: 'security-jwt-hibernate-spring-boot-starter', version: securityJwtVersion],
            [group: 'com.h2database', name: 'h2', version: h2OldVersion],
    )
    testImplementation([group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion])
}
