apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'eu.fraho.spring'
description = "Spring boot security integration for JWT example application"

dependencies {
    implementation "eu.fraho.spring:security-jwt-files-spring-boot-starter:$securityJwtVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
