buildscript {
    ext {
        h2Version = '1.4.200'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'eu.fraho.spring'
description = "Spring boot security integration for JWT example application"

jar {
    version = "${project.version}"
}
dependencies {
    compile("eu.fraho.spring:security-jwt-internal-spring-boot-starter:${securityJwtVersion}")
    compile("eu.fraho.spring:security-jwt-hibernate-spring-boot-starter:${securityJwtVersion}")
    compile("com.h2database:h2:${h2Version}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
