buildscript {
    ext {
        h2Version = '1.4.200'
        openApiVersion = '1.1.49'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'eu.fraho.spring'
description = "Spring boot security integration for JWT example application"
dependencies {
    implementation(
            [group: 'eu.fraho.spring', name: 'security-jwt-internal-spring-boot-starter', version: securityJwtVersion],
            [group: 'com.h2database', name: 'h2', version: h2Version],
            [group: 'org.springdoc', name: 'springdoc-openapi-ui', version: openApiVersion],
    )
    testImplementation(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion]
    )
    // as the security-jwt library uses springdoc-openapi in a specific version we have to make sure
    // that all deps use the same minor version.
    // make sure that we still run with openapi 1.1
    constraints {
        implementation('org.springdoc:springdoc-openapi-ui') { version { strictly openApiVersion } }
        implementation('org.springdoc:springdoc-openapi-common') { version { strictly openApiVersion } }
        implementation('org.springdoc:springdoc-openapi-webmvc-core') { version { strictly openApiVersion } }
    }
}
