buildscript {
    ext {
        h2Version = '1.4.200'
        springfoxVersion = '2.9.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'eu.fraho.spring'
description = "Spring boot security integration for JWT example application"
dependencies {
    implementation("eu.fraho.spring:security-jwt-internal-spring-boot-starter:${securityJwtVersion}")
    implementation("com.h2database:h2:${h2Version}")
    implementation("io.springfox:springfox-swagger2:${springfoxVersion}")
    implementation("io.springfox:springfox-swagger-ui:${springfoxVersion}")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
